<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/principal"
        android:checked="true" />
    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="@string/a_devocao" />
    <item
        android:id="@+id/navigation_item_3"
        android:icon="@drawable/ic_loyalty_black_24dp"
        android:title="@string/santa_faustina" />

    <group android:id="@+id/terco">
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_linear_scale_black_24dp"
            android:title="@string/terco_da_misericordia" />
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="@string/alerta_do_terco" />
    </group>

    <group android:id="@+id/others">
        <item
            android:id="@+id/navigation_item_6"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/mej" />
        <item
            android:id="@+id/navigation_item_7"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/sobre" />
    </group>

</menu>